In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Importing Path
path = r"C:\Users\abiya\01-2023 Instacart Basket Analysis"

In [5]:
# Importing the updated 'orders_products_merged.pkl' 
df_orders_products_merged= pd.read_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged_updated.pkl'))

In [7]:
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0,0,2539329,1,prior,1,2,8,11.114836,196,...,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders
1,1,1,2398795,1,prior,2,3,7,15.000000,196,...,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders
2,2,2,473747,1,prior,3,3,12,21.000000,196,...,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders
3,3,3,2254736,1,prior,4,4,7,29.000000,196,...,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders
4,4,4,431534,1,prior,5,4,15,28.000000,196,...,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders

In [8]:
# Checking its shape
df_orders_products_merged.shape

(32434212, 21)

# Q2
## Aggregated mean result

In [9]:
# Calulating mean of orders per department
df_orders_products_merged.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

# Q3
## Abalyzing the result

### The number of departments and observations per department happened to be lower than the complete dataset holds. Because of that the aggregated results including average would have more significance.

# Q4
## Creating a loyalty flag for existing customers using the transform() and loc() functions

In [10]:
# creating “max_order” column using transform()
df_orders_products_merged['max_order'] = df_orders_products_merged.groupby(['user_id'])['order_number'].transform(np.max)

In [11]:
# Checking the new change
df_orders_products_merged.head(10)

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0,0,2539329,1,prior,1,2,8,11.114836,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10
1,1,1,2398795,1,prior,2,3,7,15.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10
2,2,2,473747,1,prior,3,3,12,21.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10
3,3,3,2254736,1,prior,4,4,7,29.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10
4,4,4,431534,1,prior,5,4,15,28.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10
5,5,5,3367565,1,prior,6,2,7,19.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10
6,6,6,550135,1,prior,7,1,9,20.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
7,7,7,3108588,1,prior,8,1,14,14.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Most orders,10
8,8,8,2295261,1,prior,9,1,16,0.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Busiest days,Average orders,10
9,9,9,2550362,1,prior,10,4,8,30.000000,196,...,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10

In [12]:
# Creating a 'loyalty' flag
df_orders_products_merged.loc[df_orders_products_merged['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [13]:
df_orders_products_merged.loc[(df_orders_products_merged['max_order'] <= 40) & (df_orders_products_merged['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [14]:
df_orders_products_merged.loc[df_orders_products_merged['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [15]:
# Checking value counts
df_orders_products_merged['loyalty_flag'].value_counts()

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [17]:
# Checking the first sixty rows with the flag
df_orders_products_merged[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

# Q5
## Checking the basic statistics

In [18]:
df_orders_products_merged.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'sum']})

                     prices
                       mean  min      max          sum
loyalty_flag
Loyal customer    10.388747  1.0  99999.0  106939028.9
New customer      13.294370  1.0  99999.0   83081810.0
Regular customer  12.496203  1.0  99999.0  198578123.1

# Q6
##  Create a spending flag for each user based on the average price across all their orders using the given criteria

In [19]:
# creating “spending_flag” column using transform()
df_orders_products_merged['average_price'] = df_orders_products_merged.groupby(['user_id'])['prices'].transform(np.mean)

In [20]:
# Rounding averages 
df_orders_products_merged['average_price'] = df_orders_products_merged['average_price'].round(2)

In [21]:
# Checking the new change
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price
0,0,0,2539329,1,prior,1,2,8,11.114836,196,...,7,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer,6.37
1,1,1,2398795,1,prior,2,3,7,15.000000,196,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37
2,2,2,473747,1,prior,3,3,12,21.000000,196,...,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.37
3,3,3,2254736,1,prior,4,4,7,29.000000,196,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.37
4,4,4,431534,1,prior,5,4,15,28.000000,196,...,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.37

In [22]:
# Creating a 'spending_flag' flag
df_orders_products_merged.loc[df_orders_products_merged['average_price'] < 10, 'spending_flag'] = 'Low spender'

In [23]:
# Creating a 'spending_flag' flag
df_orders_products_merged.loc[df_orders_products_merged['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [24]:
# Checking again the change after creating the flags
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag
0,0,0,2539329,1,prior,1,2,8,11.114836,196,...,9.0,both,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer,6.37,Low spender
1,1,1,2398795,1,prior,2,3,7,15.000000,196,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37,Low spender
2,2,2,473747,1,prior,3,3,12,21.000000,196,...,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.37,Low spender
3,3,3,2254736,1,prior,4,4,7,29.000000,196,...,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.37,Low spender
4,4,4,431534,1,prior,5,4,15,28.000000,196,...,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.37,Low spender

In [25]:
# Checking counts
df_orders_products_merged['spending_flag'].value_counts()

Low spender     31798102
High spender      636110
Name: spending_flag, dtype: int64

# Q7
## Creating an order frequency flag using the given criteria

In [26]:
df_orders_products_merged['median_prior_orders'] = df_orders_products_merged.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [27]:
# Creating a 'order_frequency_flag' flag
df_orders_products_merged.loc[df_orders_products_merged['median_prior_orders'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [28]:
# Creating a 'order_frequency_flag' flag
df_orders_products_merged.loc[(df_orders_products_merged['median_prior_orders'] > 10) & (df_orders_products_merged['median_prior_orders'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [29]:
# Creating a 'order_frequency_flag' flag
df_orders_products_merged.loc[df_orders_products_merged['median_prior_orders'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [30]:
# Checking the results after the new change
df_orders_products_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_prior_orders,order_frequency_flag
0,0,0,2539329,1,prior,1,2,8,11.114836,196,...,Mid-range product,Regularly busy,Regularly days,Average orders,10,New customer,6.37,Low spender,20.0,Regular customer
1,1,1,2398795,1,prior,2,3,7,15.000000,196,...,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.37,Low spender,20.0,Regular customer
2,2,2,473747,1,prior,3,3,12,21.000000,196,...,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.37,Low spender,20.0,Regular customer
3,3,3,2254736,1,prior,4,4,7,29.000000,196,...,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.37,Low spender,20.0,Regular customer
4,4,4,431534,1,prior,5,4,15,28.000000,196,...,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.37,Low spender,20.0,Regular customer

In [31]:
# Checking counts after the change
df_orders_products_merged['spending_flag'].value_counts()

Low spender     31798102
High spender      636110
Name: spending_flag, dtype: int64

In [33]:
# Checking new shape
df_orders_products_merged.shape

(32434212, 27)

# Q9
## Exporting the dataframe

In [34]:
df_orders_products_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'df_orders_products_merged_updated_2.pkl'))